import pandas as pd

University=pd.read_csv("University1.csv")
print(University.rename(index={0:'a',1:'b',2:'c',3:'d',4:'e',5:'f',6:'g',7:'h',8:'i',9:'j'}))

print("\n")
#print("Students who scored more than 60 \n ",University[University['Score']>60])
print("The student with highest marks are:\n ",University[University['Score']==University['Score'].max()])
print("students studying in 3 sem are \n ",University[University['Sem']==3])
print(University.describe())
print("students in region",University[University['Region']=='Mysore'])
#print("Students maximum score\n",[University['Score'].max()])
